{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "firebase": "^4.8.1",
    "immutable": "^3.8.2",
    "jquery": "^3.2.1",
    "morris.js": "^0.5.0",
    "raphael": "^2.2.7",
    "react": "^16.2.0",
    "react-dom": "^16.0.0",
    "react-style-sheets": "^0.1.0",
    "recharts": "^1.0.0-beta.7",
    "tinycolor": "0.0.1",
    "tinygradient": "^0.3.1",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
